<!--
  Generated template for the RejectDeal page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="closeModal()">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Reject Deal</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="rejectDeal()" [disabled]="getDisabled()">
        <ion-icon name="archive"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <form>    
    <ion-item>
      <ion-label>Rollback To Status:</ion-label>
      <ion-select name="status" [(ngModel)]="rollbackToStatus" interface="popover">
        <ion-option *ngIf="this.dealType == 'PRE'" value="SUBMITTED">Submitted</ion-option>
        <ion-option value="RECONCILIATION">Reconciliation</ion-option>
        <ion-option value="ACCEPTANCE">Acceptance</ion-option>
      </ion-select>
    </ion-item>
    <ion-item>   
      <ion-textarea elastic name="comments" [(ngModel)]="rollbackComments" placeholder="Rollback Comments" maxlength="200" autocorrect="on" autocomplete="on"></ion-textarea>
    </ion-item>
  </form>
  <!--
  <button ion-button type="submit" (click)="rejectDeal()">Reject Deal</button>
  <button ion-button (click)="goBack()">Cancel</button>
  -->

</ion-content>