<!--
  Generated template for the DealDetails page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title *ngIf="dealDetailsType?.dealHeaderType?.bkDealNumber">{{dealDetailsType?.dealHeaderType?.bkDealNumber}}</ion-title>
    <ion-title *ngIf="!dealDetailsType?.dealHeaderType?.bkDealNumber">Deal Details</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="navigateToGlobalSearchPage()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content>
  <div>
    <expandable expanded="true" title="Deal Details" titleImgSrc="assets/img/deal-128px.png">
      <ion-list no-lines class="no-margin-bottom">
        <ion-item>
          <h3>Operating Unit</h3>
          <h2>{{dealDetailsType?.dealHeaderType?.operatingUnitName}}</h2>
        </ion-item>
        <ion-item>
          <h3>Deal Number</h3>
          <h2>{{dealDetailsType?.dealHeaderType?.bkDealNumber}}</h2>
        </ion-item>
        <ion-item>
          <h3>Customer Contract Number</h3>
          <h2>{{dealDetailsType?.dealHeaderType?.custContractNumber}}</h2>
        </ion-item>
        <ion-item>
          <h3>Deal Type</h3>
          <h2>{{dealDetailsType?.dealHeaderType?.dealTypeCd}}</h2>
        </ion-item>
        <ion-item>
          <h3>Total Amount Financed(DC)</h3>
          <h2>{{dealDetailsType?.dealPricingType?.financedAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
        </ion-item>
      </ion-list>
    </expandable>
  </div>


  <expandable title="People" titleImgSrc="assets/img/people-128px.png">
    <ion-list no-lines class="no-margin-bottom">
      <ion-item>
        <h3>CCM User Id</h3>
        <h2>{{dealDetailsType?.dealHeaderType?.ccmCecUserId}}</h2>
        <ion-icon color="primary" name="mail" item-end (click)="navigateToComposeEmail(dealDetailsType?.dealHeaderType?.ccmCecUserId, dealDetailsType?.dealHeaderType?.ccmCecUserName)"></ion-icon>
      </ion-item>
      <ion-item>
        <h3>CCM Username</h3>
        <h2>{{dealDetailsType?.dealHeaderType?.ccmCecUserName}}</h2>
      </ion-item>
    </ion-list>
  </expandable>

  <expandable title="Pricing Scenario" titleImgSrc="assets/img/pricing-128px.png">
    <ion-list no-lines class="no-margin-bottom">
      <ion-item>
        <h3>Financed Amount</h3>
        <h2>{{dealDetailsType?.dealPricingType?.financedAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
      </ion-item>
      <ion-item>
        <h3>Blind Discount Amount</h3>
        <h2>{{dealDetailsType?.dealPricingType?.blindDiscountAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
      </ion-item>
      <ion-item>
        <h3>Customer Yield</h3>
        <h2>{{dealDetailsType?.dealPricingType?.customerYield}}%</h2>
      </ion-item>
      <ion-item>
        <h3>Finance Product</h3>
        <h2>{{dealDetailsType?.dealPricingType?.financeProduct}}</h2>
      </ion-item>
      <ion-item>
        <h3>PO Amount</h3>
        <h2>{{dealDetailsType?.dealPricingType?.poAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
      </ion-item>
    </ion-list>
  </expandable>

  <expandable title="Credit" titleImgSrc="assets/img/credit-128px.png">
    <ion-list no-lines class="no-margin-bottom">
      <ion-item>
        <h3>Allocated Amount</h3>
        <h2>{{dealDetailsType?.dealCreditType?.allocatedAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
      </ion-item>
      <ion-item>
        <h3>Available Amount</h3>
        <h2>{{dealDetailsType?.dealCreditType?.availableAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
      </ion-item>
      <ion-item>
        <h3>Used Amount</h3>
        <h2>{{dealDetailsType?.dealCreditType?.usedAmount | currency:this.dealDetailsType?.dealHeaderType?.dealCurrencyCd:true:'1.2-2'}}</h2>
      </ion-item>
      <ion-item>
        <h3>Customer Risk Rating</h3>
        <h2>{{dealDetailsType?.dealCreditType?.customerRiskRating}}</h2>
      </ion-item>
    </ion-list>
  </expandable>

  <expandable title="More" titleImgSrc="assets/img/Add.png">
    <div padding-left>
        <button ion-button outline icon-right (click)="navigateToBomSummaryPage()">
            BOM Summary 
            <ion-icon name="arrow-forward"></ion-icon>          
          </button>
    </div>
  </expandable>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingText="Pull to refresh" refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
</ion-content>

<ion-footer *ngIf="dealDetailsType?.dealHeaderType?.dealSubstatusCd == 'APPROVAL_REQUESTED'">
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col><button ion-button block color="danger" (click)="navigateToRejectPage()">Reject</button></ion-col>
        <ion-col><button ion-button block color="secondary" (click)="approveDeal()">Approve</button></ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>