// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.OColorGreen{
    background-color: #6EBE4A;
}

.OColorOrange{
    background-color: #FBAB18;
}

.OColorCiscoBlue{
    background-color: #00BCEB;
}

.OColorIndigoBlue{
    background-color: #005073;
}

.OColorBlue{
    background-color: #204197;
}

.OColorRed{
    background-color: #e2231a;
}

.dashboard-number{
    color: white;
    text-align: end;
    font-size: 2em;
}



.dashboard-image{
    float: left;
    width: 110px;
    margin: 5px;
}

.OCapitalLogo{
    width: 45px;
}

.md .OCapitalLogo{
    width: 36px;
}

.OLabel{
    font-size: .8em;
    padding: 4px;
    opacity: 0.9;
}

.OLabelText{
    font-size: 1em;
    padding: 0px 4px 4px 4px;;
    color:#388DB0;
}



.OCurrency{
    font-size: 1em;
    padding: 2px;
    color:#153284 ;
}

.OPaddingLeft{
    padding-left: 16px;
}

.OFloatRight{
    float:right;
}

.OHeaderBlueHeading{
    color:#388DB0;
    font-size: 2em;
}

.OHeaderBlueSubHeading{
    color:#388DB0;
    font-size: 1.1em;
}

.OHeaderDarkText{
    font-size: .9em;
}

.OHeaderBackground{
    background-color: #DCEEF3;
}

.OPadding{
    padding: 16px;
}



.OSegmentIcon{
    zoom:1.5;
    color:#0196E8;
}

.OButton{
    border-radius:1px;
}

.OApproveButton{
    background-color: #00771F;
}

.ORejectButton{
    background-color: #D21D00;
}

.OCopyright{
    color: #050000;
}

//Overridding default values
.segment-md .segment-button.segment-activated {
    border-color: #0196E8;
} 

// ion-navbar.toolbar{
//     min-height: 56px;
//     border-top-style: solid;
//     border-top-color: #0196E8;
//     border-top-width: thick;
// }


