page-home {


.ODashboardText{
    color: white;
    text-align: center;
    font-size: .8em;
}

.ODashboardTextMedium{
    @extend .ODashboardText;
    font-size: 1.4em;
}

.ODashboardTextLarge{
    @extend .ODashboardText;
    font-size: 1.5em;
}

.ODashboardNumber{
    color: white;
    text-align: end;
    font-size: 1em;
}

.ODashboardNumberMedium{
    @extend .ODashboardNumber;
    font-size: 1.5em;
}

.ODashboardNumberLarge{
    @extend .ODashboardNumber;
    font-size: 2.5em;
}

.OCard{
    //margin: 2px 4px 4px 4px;
    margin: 4px;
    width: calc(100% - 8px);
    padding: 4px;
}

.ODashboardImage{
    height: 70%;//74px;
    width: 70%;//74px;
    margin: 0 auto;
    //float: left;
}

.ODashboardImageMedium{
    @extend .ODashboardImage;
    height: 80%;//128px;
    width: 80%;//128px;
}

.ODashboardImageLarge{
    @extend .ODashboardImage;
    height: 60%;//150px;
    width: 60%;//150px;
}

.has-refresher .scroll-content {
    border-top: 0 !important;
}

}
