<ion-header>
  <ion-navbar>
    <img class="OCapitalLogo" float-left src="assets/img/cisco-logo.svg">

    <ion-title >
      Global Origination
    </ion-title>
    <ion-buttons end>
        <button ion-button icon-only (click)='navigateToGlobalSearchPage()'>
          <ion-icon name="search"></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
  
</ion-header>

<ion-content no-margin no-padding>

    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingText="Pull to refresh" refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>

  <!-- <ion-card class="pending-quotes OCard">
    <ion-card-content>
      <div class="dashboard-image">
        <img src="assets/img/pending_quote.png">
      </div>
      <div class="dashboard-text">&nbsp;</div>
      <div class="dashboard-number">10</div>
      <div class="dashboard-text">Pending Quote</div>
    </ion-card-content>
  </ion-card>

  <ion-card class="pending-deals OCard" (click)="navigateToListPendingDealsPage()">
    <ion-card-content>
      <div class="dashboard-image">
        <img src="assets/img/pending_deal.png">
      </div>
      <div class="dashboard-text">&nbsp;</div>
      <div class="dashboard-number">{{pendingDealsCount}}</div>
      <div class="dashboard-text">Pending Deals</div>
    </ion-card-content>
  </ion-card>

  <ion-card class="reassign-quote OCard">
    <ion-card-content>
      <div class="dashboard-image">
        <img src="assets/img/reassign_quote.png">
      </div>
      <div class="dashboard-text">&nbsp;</div>
      <div class="dashboard-number">5</div>
      <div class="dashboard-text">Reassign Quote</div>
    </ion-card-content>
  </ion-card>
  <ion-card class="all-deals OCard">
    <ion-card-content>
      <div class="dashboard-image">
        <img src="assets/img/all_deals.png">
      </div>
      <div class="dashboard-text">&nbsp;</div>
      <div class="dashboard-number">911</div>
      <div class="dashboard-text">All Deals</div>
    </ion-card-content>

  </ion-card> -->
  <ion-grid no-padding style="padding: 2px;">
    <ion-row>
      <ion-col>
        <ion-card class="OColorOrange OCard" (click)="navigateToListPendingDealsPage()">
            <div class="ODashboardNumberLarge">{{pendingDealsCount}}</div>
            <div class="ODashboardImageLarge">
                <img src="assets/img/pending_deal.png">
            </div>
            <div class="ODashboardTextLarge">Pending Deals</div>
          </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-4>
        <ion-card class="OColorCiscoBlue OCard">
          <div class="ODashboardNumber">91</div>
          <div class="ODashboardImage">
              <img src="assets/img/pending_quote.png">
          </div>
          <div class="ODashboardText">Pending Sweeps</div>
        </ion-card>
      </ion-col>
      <ion-col col-4>
        <ion-card class="OColorIndigoBlue OCard">
          <div class="ODashboardNumber">10</div>
          <div class="ODashboardImage">
              <img src="assets/img/pending_quote.png">
          </div>
          <div class="ODashboardText">Pending Quotes</div>
        </ion-card>
      </ion-col>
      <ion-col col-4 >
        <ion-card class="OColorRed OCard">
          <div class="ODashboardNumber">200</div>
          <div class="ODashboardImage">
              <img src="assets/img/reassign_quote.png">
          </div>
          <div class="ODashboardText">Reassign Quotes</div>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-card class="OColorGreen OCard" (click)="navigateToListAllDealsPage()">
          <div class="ODashboardNumberMedium">120</div>
          <div class="ODashboardImageMedium">
              <img src="assets/img/all_deals.png">
          </div>
          <div class="ODashboardTextMedium">All Deals</div>
        </ion-card>
      </ion-col>
      <ion-col>
        <ion-card class="OColorBlue OCard">
          <div class="ODashboardNumberMedium">&nbsp;</div>
          <div class="ODashboardImageMedium">
              <img src="assets/img/bookmark.png">
          </div>
          <div class="ODashboardTextMedium">Bookmarks</div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<!-- <ion-footer no-border>
  <ion-toolbar color="light">
    <div class="OCopyright">
      &copy; Cisco
    </div>
  </ion-toolbar>
</ion-footer> -->