page-list-pending-deals {

    .OListTextMain{
        font-size: 1em;
        font-weight: bold;
        padding: 2px;
        color: #00BCEB;
    }
    
    .OListTextSecondary{
        font-size: .8em;
        padding: 2px;
        opacity: 0.6;
    }

    .OListTextCurrency{
        font-size: .9em;
        padding: 2px;
    }
    
    .OListRowBand{
        background-color: #E8EBF1;//#E4F0FA;
    }
    
    .OListNumber{
        font-size: 1.4em;
        padding: 2px;
        text-align: center;
    }
    
    .OListNumberText{
        font-size: .8em;
        padding: 2px;
        opacity: 0.7;
        text-align: center;
    }

    .OListTextStatus {
        font-size: .8em;
        padding: 2px;
        opacity: 0.7;
    }
    
    .OTypeBadge {
        background-color: #00BCEB;
    }

    .has-refresher .scroll-content {
        border-top: 0 !important;
    }
}
