<ion-header>
  <!-- <ion-navbar color="light">

    <ion-title >
      Global Origination
    </ion-title>
  </ion-navbar> -->
  <ion-navbar class="OSearchToolbar">
    <ion-title>{{ mode == 'Pending' ? 'Pending Deals' : 'Deals'}}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)='navigateToGlobalSearchPage()'>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
    <!-- <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> 
    <ion-title *ngIf="!showSearch">Global Origination</ion-title>
    <ion-searchbar *ngIf="showSearch" [(ngModel)]="searchTerm" (ionInput)="filterSearchTerm()"></ion-searchbar>
    <ion-buttons end>
      <button ion-button icon-only *ngIf="!showSearch" (click)="toggleSearchBar()">
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>-->
  </ion-navbar>
</ion-header>


<ion-content class="OListRowBand">

  <ion-searchbar style="background: none;" [(ngModel)]="searchTerm" (ionInput)="filterSearchTerm()"></ion-searchbar>
  <ion-list no-lines>
    <ion-item-sliding *ngFor="let item of pendingDealsArrayFiltered; index as i" style="margin-bottom: 5px;">
      <ion-item (click)="navigateToDealDetails(item.origDealHeaderKey)" style="border: none">
        <ion-grid>
          <!--ion-row>
              <ion-col class="OListTextMain">{{ item.bkDealNumber }}</ion-col>
            </ion-row>
            <ion-row>
              <ion-col class="OListTextSecondary">
                {{ item.customerName | slice:0:20 }}
                <span *ngIf="item.customerName.length > 20">...</span>
                <ion-badge float-right>{{ item.leaseOrLoanTypeCd }}</ion-badge>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col class="OListTextStatus">{{ item.dealUiStatus }}</ion-col>
              </ion-row>
            <ion-row>
              <ion-col class="OListTextCurrency">{{ item.dvTotalFinancedDcAmt | currency:item.dealCurrencyCd:true:'1.2-2'}}</ion-col>
            </ion-row-->

          <ion-row align-items-center>
            <ion-col>
              <ion-row no-padding>
                <ion-col class="OListTextMain">{{ item.bkDealNumber }}</ion-col>
              </ion-row>
              <ion-row no-padding>
                <ion-col class="OListTextSecondary">
                  {{ item.customerName | slice:0:30 }}
                  <span *ngIf="item.customerName.length > 30">...</span>
                </ion-col>
              </ion-row>
              <ion-row no-padding *ngIf="mode == 'All'">
                <ion-col class="OListTextStatus">{{ item.dealUiStatus }}</ion-col>
              </ion-row>
              <ion-row no-padding>
                <ion-col class="OListTextCurrency">{{ item.dvTotalFinancedDcAmt | currency:item.dealCurrencyCd:true:'1.2-2'}}</ion-col>
              </ion-row>
            </ion-col>
            <ion-col>
              <ion-row no-padding>
                <ion-col>
                    <ion-badge float-right class="OTypeBadge">{{ item.leaseOrLoanTypeCd }}</ion-badge>
                </ion-col>
              </ion-row>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
      <!--ion-item-options *ngIf="item.dealSubstatusCd == 'APPROVAL_REQUESTED'" side="right">
        <button ion-button color="danger" (click)="navigateToRejectPage(item.origDealHeaderKey, item.dealTypeCd)">
          <ion-icon name="close-circle"></ion-icon>
          Reject
        </button>
      </ion-item-options>
      <ion-item-options *ngIf="item.dealSubstatusCd == 'APPROVAL_REQUESTED'" side="left">
        <button ion-button color="primary" (click)="approveDeal(item.origDealHeaderKey, item.bkDealNumber)">
          <ion-icon name="checkmark-circle"></ion-icon>
          Approve
        </button>        
      </ion-item-options-->
      <ion-item-options *ngIf="item.dealSubstatusCd == 'APPROVAL_REQUESTED'" side="right" (ionSwipe)="approveDeal(item.origDealHeaderKey, item.bkDealNumber)">
        <button ion-button color="danger" (click)="navigateToRejectPage(item.origDealHeaderKey, item.dealTypeCd)">
          <ion-icon name="close-circle"></ion-icon>
          Reject
        </button>
        <button ion-button expandable color="secondary" (click)="approveDeal(item.origDealHeaderKey, item.bkDealNumber)">
          <ion-icon name="checkmark-circle"></ion-icon>
          Approve
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingText="Pull to refresh" refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
</ion-content>