<!--
  Generated template for the BomSummary page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar no-border-bottom>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Bom Summary</ion-title>
  </ion-navbar>

  <ion-toolbar no-border-top>
    <ion-segment [(ngModel)]="sortType">
      <ion-segment-button value="assetCategory">Asset Category</ion-segment-button>
      <ion-segment-button value="tierCode">Tier Code</ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>


<ion-content padding>

  <div [ngSwitch]="sortType">
    <ion-grid *ngSwitchCase="'assetCategory'">
      <ion-row>
        <ion-col>
          <h4>Asset Category</h4>
        </ion-col>
        <ion-col>
          <h4>Total Amount</h4>
        </ion-col>
        <ion-col>
          <h4>Total Tax Amount</h4>
        </ion-col>
      </ion-row>
      <ion-row *ngFor="let bomData of dealBomAssetTypeValues; let i=index" [ngStyle]="{'background-color': (i%2) ? 'white' : '#E8EBF1'}">
        <ion-col>{{bomData?.bomSummaryType}}</ion-col>
        <ion-col>{{bomData?.totalAmount | currency:dealBomCurrencyCode:true:'1.2-2'}}</ion-col>
        <ion-col>{{bomData?.totalTaxAmount | currency:dealBomCurrencyCode:true:'1.2-2'}}</ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid *ngSwitchCase="'tierCode'">
      <ion-row>
        <ion-col>
          <h4>Asset Category</h4>
        </ion-col>
        <ion-col>
          <h4>Total Amount</h4>
        </ion-col>
      </ion-row>
      <ion-row *ngFor="let bomData of dealBomTierCodeValues; let i=index" [ngStyle]="{'background-color': (i%2) ? 'white' : '#E8EBF1'}">
        <ion-col>{{bomData?.bomSummaryType}}</ion-col>
        <ion-col>{{bomData?.totalAmount | currency:dealBomCurrencyCode:true:'1.2-2'}}</ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!--p>
    <b>BOM Summary by Asset Category</b>
  </p>
  <div class="row header">
    <div class="col">Asset Category</div>
    <div class="col">Total Amount</div>
    <div class="col">Total Tax Amount</div>
  </div>
  <div class="row" *ngFor="let bomData of dealBomAssetTypeValues; let i=index">
    <div class="col">{{bomData?.bomSummaryType}}</div>
    <div class="col">{{bomData?.totalAmount}}</div>
    <div class="col">{{bomData?.totalTaxAmount}}</div>
  </div-->
  <!--p>
    <b>BOM Summary by Tier Code</b>
  </p>
  <div class="row header">
    <div class="col">Asset Category</div>
    <div class="col">Total Amount</div>
  </div>
  <div class="row" *ngFor="let bomData of dealBomTierCodeValues; let i=index">
    <div class="col">{{bomData?.bomSummaryType}}</div>
    <div class="col">{{bomData?.totalAmount}}</div>
  </div-->

</ion-content>
