<!--
  Generated template for the ComposeEmail page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons left>
      <button ion-button icon-only (click)="closeModal()">
        <ion-icon name="md-close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Send Email</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="sendEmail()">
        <ion-icon name="send"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>
  <form>
    <ion-item>
      <ion-label inline>To:</ion-label>
      <ion-input type="text" value={{emailTo}} readonly></ion-input>
    </ion-item>
    <ion-item>
      <ion-label inline>Subject:</ion-label>
      <ion-input type="text" value={{emailSubject}} readonly></ion-input>
    </ion-item>
    <ion-item>
      <ion-textarea elastic required name="content" [(ngModel)]="emailContent" placeholder="Type your message here..." maxlength="200" autocorrect="on" autocomplete="on"></ion-textarea>
    </ion-item>
  </form>
  <!--<button ion-button type="submit" (click)="sendEmail()">Send</button>
  <button ion-button (click)="goBack()">Cancel</button>-->


</ion-content>