<!--button ion-item *ngIf="title" clear detail-none no-lines (click)="toggleExpand()">
    <img item-start *ngIf="titleImgSrc" [src]="titleImgSrc" class="accordionImage" />
    <ion-label>
        <h1>{{title}}</h1>
    </ion-label>
    <ion-icon item-end [hidden]="!expanded" name="ios-arrow-down"></ion-icon>
    <ion-icon item-end [hidden]="expanded" name="ios-arrow-forward"></ion-icon>
</button>
<div class='expand-wrapper' [hidden]="!expanded">
    <ng-content></ng-content>
</div-->

<ion-card>
    <ion-item *ngIf="title || titleImgSrc" class="expandableCardHeader" (click)="toggleExpand()">
                    <img [src]="titleImgSrc" *ngIf="titleImgSrc" class="accordionImage" item-start/>
        <h1>{{title}}</h1>
        <!--ion-icon item-end [hidden]="!expanded" name="ios-arrow-down"></ion-icon>
        <ion-icon item-end [hidden]="expanded" name="ios-arrow-forward"></ion-icon-->

        <ion-icon item-end [hidden]="!expanded" name="md-remove"></ion-icon>
        <ion-icon item-end [hidden]="expanded" name="md-add"></ion-icon>
    </ion-item>
    <ion-card-content class="expand-wrapper" margin-top [hidden]="!expanded">
            <ng-content></ng-content>
    </ion-card-content>
</ion-card>