expandable {

    ion-card h1, h2 {
        color: #2E2E2E;
    }

    ion-card h3 {
        color: #9E9E9E;
    }

    .item {
        background-color: transparent;
    }

    .card {
        background: #F9F9F9;
    }

    .expandableCardHeader {
        background-color: #E8EBF1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);        
    }

    .expandableCardHeader h1, .expandableCardHeader ion-icon  {
        color: #58585B;
    }

    .expand-wrapper {
        -webkit-transition:all linear 0.2s;        
        transition: all 0.2s linear;
    }

    hidden {
        opacity: 0;
    }

    .no-margin-top {
        margin-top: 0px;
    }

    .no-margin-bottom {
        margin-bottom: 0px;
    }

    .no-padding {
        padding: 0px;
    }
    
    .accordionImage {
        height: 28px;
        width: 28px;
    }
}